# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.18
loader_version=0.11.6

# Mod Properties
maven_group = dev.the-fireplace
archives_base_name = Erroring-Entity-Remover
github_slug = Erroring-Entity-Remover
mod_version = 1.0.1
release_type = release
